class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        n=len(prices)
        mini=prices[0]
        maxProfit=0
        for i in range(1,n):
            cost=prices[i]-mini
            maxProfit=max(maxProfit,cost)
            mini=min(mini,prices[i])
        return maxProfit
        
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        l,r=0,1
        maxP=0
        while r<len(prices):
            if prices[l]<prices[r]:
                profit=prices[r]-prices[l]
                maxP=max(profit,maxP)
            else:
                l=r
            r += 1
        return maxP

        
